*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

.dtt{
    position: absolute;
    top:60px;
    color: rgb(247, 26, 99);
    width: 100%;
    background-color:transparent;
}

.tt{
    width: fit-content;
    padding: 0px 30px;
    margin-left:auto;
    margin-right:auto;
    background-color: rgb(255, 255, 255);

}
.cont{
    display: grid;
    max-width: 60%;
    border: 5px  rgb(247, 26, 99) solid;
    border-radius: 10px;
    grid-template-columns: auto;
    grid-template-rows: auto;
    margin: 80px auto;
    padding: 20px 20px;
}

.cont > *{
    margin:20px 20px;
}

.d1{
    grid-column: 1/2;
    grid-row: 1/2;
}

.d2{
    grid-column: 2/3;
    grid-row: 1/2;
}
.d3{
    grid-column: 1/2;
    grid-row: 2/3;
}
.d4{
    grid-column: 2/3;
    grid-row: 2/3;
}
.d5{
    grid-column: 1/2;
    grid-row: 3/4;
}
.d6{
    grid-column:2/3;
    grid-row: 3/4;
}
.d7{
    grid-column: 1/2;
    grid-row: 4/5;
}.d8{
    grid-column: 2/3;
    grid-row: 4/5;
}